<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <meta name="description" content="Chat app for all Britehouse employees">

  <title>ConferenceIn</title>

  <link rel="icon" href="favicon.ico">

  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#3f51b5">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="ConferenceIn">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="ConferenceIn">

  <link rel="apple-touch-icon" href="images/manifest/icon-48x48.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/manifest/icon-72x72.png">
  <link rel="apple-touch-icon" sizes="96x96" href="images/manifest/icon-96x96.png">
  <link rel="apple-touch-icon" sizes="144x144" href="images/manifest/icon-144x144.png">
  <link rel="apple-touch-icon" sizes="192x192" href="images/manifest/icon-192x192.png">

  <meta name="msapplication-TileImage" content="images/manifest/icon-144x144.png">
  <meta name="msapplication-TileColor" content="#3f51b5">
  <meta name="msapplication-tap-highlight" content="no">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <style>
    .react-layout-components--box {
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
    }
  </style>

  <script>
    // if ('serviceWorker' in navigator) {
    //   navigator.serviceWorker.register('service-worker.js')
    //     .then(function (reg) {
    //     }).catch(function (e) {
    //       console.log('Error during service worker registration', e);
    //     });
    // }
  </script>
</head>

<body style="margin: 0;">
  <div id="app"></div>
  <script src="app.js"></script>
</body>

</html>